// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "bootstrap-sprockets"
@import "bootstrap"

.header
  height: 50px
  width: 960px
  margin: 0px auto
  position: relative

.header-caption
  display: inline-block
  left: 0
  position: absolute
  height: 50px

.caption
  margin: 0px auto
  padding: 0px

.image
  margin-left: auto
  margin-right: auto
  margin-top: 20px
  margin-bottom: 20px
  display: block

.game
  margin-left: auto
  margin-right: auto
  text-align: center

.welcome-row
  width: 70%

.regenerate 
  margin-left: auto
  margin-right: auto
  display: block

.header-user-info
  display: inline-block
  position: absolute
  right: 0
  top: 0
